<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lzewoduuzf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lzewoduuzf table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#lzewoduuzf thead, #lzewoduuzf tbody, #lzewoduuzf tfoot, #lzewoduuzf tr, #lzewoduuzf td, #lzewoduuzf th {
border-style: none;
}
#lzewoduuzf p {
margin: 0;
padding: 0;
}
#lzewoduuzf .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#lzewoduuzf .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#lzewoduuzf .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#lzewoduuzf .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#lzewoduuzf .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lzewoduuzf .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzewoduuzf .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#lzewoduuzf .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#lzewoduuzf .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#lzewoduuzf .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#lzewoduuzf .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#lzewoduuzf .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#lzewoduuzf .gt_spanner_row {
border-bottom-style: hidden;
}
#lzewoduuzf .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#lzewoduuzf .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#lzewoduuzf .gt_from_md > :first-child {
margin-top: 0;
}
#lzewoduuzf .gt_from_md > :last-child {
margin-bottom: 0;
}
#lzewoduuzf .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#lzewoduuzf .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#lzewoduuzf .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#lzewoduuzf .gt_row_group_first td {
border-top-width: 2px;
}
#lzewoduuzf .gt_row_group_first th {
border-top-width: 2px;
}
#lzewoduuzf .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lzewoduuzf .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#lzewoduuzf .gt_first_summary_row.thick {
border-top-width: 2px;
}
#lzewoduuzf .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzewoduuzf .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#lzewoduuzf .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#lzewoduuzf .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#lzewoduuzf .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#lzewoduuzf .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#lzewoduuzf .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lzewoduuzf .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lzewoduuzf .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#lzewoduuzf .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#lzewoduuzf .gt_left {
text-align: left;
}
#lzewoduuzf .gt_center {
text-align: center;
}
#lzewoduuzf .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#lzewoduuzf .gt_font_normal {
font-weight: normal;
}
#lzewoduuzf .gt_font_bold {
font-weight: bold;
}
#lzewoduuzf .gt_font_italic {
font-style: italic;
}
#lzewoduuzf .gt_super {
font-size: 65%;
}
#lzewoduuzf .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#lzewoduuzf .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#lzewoduuzf .gt_indent_1 {
text-indent: 5px;
}
#lzewoduuzf .gt_indent_2 {
text-indent: 10px;
}
#lzewoduuzf .gt_indent_3 {
text-indent: 15px;
}
#lzewoduuzf .gt_indent_4 {
text-indent: 20px;
}
#lzewoduuzf .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 2,265&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 2,265</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">¿Con qué frecuencia ha visto contenido incorrecto, engañoso o falso sobre temas de actualidad en los medios y las redes sociales?</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nunca</td>
<td headers="stat_0" class="gt_row gt_center">71 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Casi nunca</td>
<td headers="stat_0" class="gt_row gt_center">183 (8.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    A veces</td>
<td headers="stat_0" class="gt_row gt_center">814 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Casi siempre</td>
<td headers="stat_0" class="gt_row gt_center">788 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Siempre</td>
<td headers="stat_0" class="gt_row gt_center">373 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">36</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sharing</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never shared missinformation</td>
<td headers="stat_0" class="gt_row gt_center">1,614 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Have shared missinformation</td>
<td headers="stat_0" class="gt_row gt_center">624 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">27</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Acuerdo con: Soy capaz de identificar informaciones incorrectas, engañosas o falsas</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Muy en desacuerdo</td>
<td headers="stat_0" class="gt_row gt_center">38 (1.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    En desacuerdo</td>
<td headers="stat_0" class="gt_row gt_center">266 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ni de acuerdo, ni en desacuerdo</td>
<td headers="stat_0" class="gt_row gt_center">345 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    De acuerdo</td>
<td headers="stat_0" class="gt_row gt_center">1,182 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Muy de acuerdo</td>
<td headers="stat_0" class="gt_row gt_center">403 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">31</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Indique en qué medida es consciente de las siguientes afirmaciones: Los algoritmos se usan para recomendarme contenido en redes sociales y plataformas de streaming</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">56 (3.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Poco consciente</td>
<td headers="stat_0" class="gt_row gt_center">91 (5.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Algo consciente</td>
<td headers="stat_0" class="gt_row gt_center">176 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bastante consciente</td>
<td headers="stat_0" class="gt_row gt_center">347 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Muy consciente</td>
<td headers="stat_0" class="gt_row gt_center">950 (59%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">645</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Indique en qué medida es consciente de las siguientes afirmaciones: El contenido que me recomiendan los algoritmos depende del comportamiento que tengo en redes sociales y plataformas de streaming</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">59 (3.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Poco consciente</td>
<td headers="stat_0" class="gt_row gt_center">73 (4.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Algo consciente</td>
<td headers="stat_0" class="gt_row gt_center">177 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bastante consciente</td>
<td headers="stat_0" class="gt_row gt_center">327 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Muy consciente</td>
<td headers="stat_0" class="gt_row gt_center">994 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">635</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Indique en qué medida es consciente de las siguientes afirmaciones: El uso de mis datos personales en los algoritmos tiene consecuencias en mi privacidad en línea</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">48 (2.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Poco consciente</td>
<td headers="stat_0" class="gt_row gt_center">99 (6.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Algo consciente</td>
<td headers="stat_0" class="gt_row gt_center">184 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bastante consciente</td>
<td headers="stat_0" class="gt_row gt_center">398 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Muy consciente</td>
<td headers="stat_0" class="gt_row gt_center">901 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">635</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alfabetización Algorítmica</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">0.74 (0.44)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 1.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">24</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Consciencia Algorítmica</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">4.25 (0.93)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">1.00 / 5.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">618</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Facebook para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,027 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,236 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Instagram para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,093 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,168 (52%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Whatsapp para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,286 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">978 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Youtube para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,433 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">831 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Twitter para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,781 (79%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">480 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Tiktok para informarse de noticias</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">1,675 (74%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly news information source</td>
<td headers="stat_0" class="gt_row gt_center">588 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">¿Qué edad tiene?</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">46.57 (14.52)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">18.00 / 93.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">784 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women</td>
<td headers="stat_0" class="gt_row gt_center">1,481 (65%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
