<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tnkipwrspx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tnkipwrspx table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#tnkipwrspx thead, #tnkipwrspx tbody, #tnkipwrspx tfoot, #tnkipwrspx tr, #tnkipwrspx td, #tnkipwrspx th {
border-style: none;
}
#tnkipwrspx p {
margin: 0;
padding: 0;
}
#tnkipwrspx .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#tnkipwrspx .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#tnkipwrspx .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#tnkipwrspx .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#tnkipwrspx .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#tnkipwrspx .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tnkipwrspx .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#tnkipwrspx .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#tnkipwrspx .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#tnkipwrspx .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#tnkipwrspx .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#tnkipwrspx .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#tnkipwrspx .gt_spanner_row {
border-bottom-style: hidden;
}
#tnkipwrspx .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#tnkipwrspx .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#tnkipwrspx .gt_from_md > :first-child {
margin-top: 0;
}
#tnkipwrspx .gt_from_md > :last-child {
margin-bottom: 0;
}
#tnkipwrspx .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#tnkipwrspx .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#tnkipwrspx .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#tnkipwrspx .gt_row_group_first td {
border-top-width: 2px;
}
#tnkipwrspx .gt_row_group_first th {
border-top-width: 2px;
}
#tnkipwrspx .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#tnkipwrspx .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#tnkipwrspx .gt_first_summary_row.thick {
border-top-width: 2px;
}
#tnkipwrspx .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tnkipwrspx .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#tnkipwrspx .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#tnkipwrspx .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#tnkipwrspx .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#tnkipwrspx .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#tnkipwrspx .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#tnkipwrspx .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#tnkipwrspx .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#tnkipwrspx .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#tnkipwrspx .gt_left {
text-align: left;
}
#tnkipwrspx .gt_center {
text-align: center;
}
#tnkipwrspx .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#tnkipwrspx .gt_font_normal {
font-weight: normal;
}
#tnkipwrspx .gt_font_bold {
font-weight: bold;
}
#tnkipwrspx .gt_font_italic {
font-style: italic;
}
#tnkipwrspx .gt_super {
font-size: 65%;
}
#tnkipwrspx .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#tnkipwrspx .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#tnkipwrspx .gt_indent_1 {
text-indent: 5px;
}
#tnkipwrspx .gt_indent_2 {
text-indent: 10px;
}
#tnkipwrspx .gt_indent_3 {
text-indent: 15px;
}
#tnkipwrspx .gt_indent_4 {
text-indent: 20px;
}
#tnkipwrspx .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 1,200&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 1,200</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">C5. ¿Cuándo navega por internet o usa las redes sociales, ¿con qué frecuencia le han ocurrido las siguientes situaciones? - C5_1 He visto o leído noticias falsas o engañosas</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nunca o menos de 1 vez al mes</td>
<td headers="stat_0" class="gt_row gt_center">470 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dos o tres veces al mes</td>
<td headers="stat_0" class="gt_row gt_center">285 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez a la semana</td>
<td headers="stat_0" class="gt_row gt_center">252 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Todos los días</td>
<td headers="stat_0" class="gt_row gt_center">98 (8.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces al día</td>
<td headers="stat_0" class="gt_row gt_center">26 (2.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">69</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Awareness Sharing Missinformation (Recoded)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Never shared missinformation</td>
<td headers="stat_0" class="gt_row gt_center">873 (78%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Have shared missinformation</td>
<td headers="stat_0" class="gt_row gt_center">252 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">75</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Acciones correctivas de Fake news</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">1.42 (0.69)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">1.00 / 5.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">66</td></tr>
    <tr><td headers="label" class="gt_row gt_left">D2. Indique en qué medida es consciente de las siguientes afirmaciones sobre la presencia de algoritmos en redes sociales y plataformas de streaming - D2.1.1 Los algoritmos se usan para recomendarme contenido (videos, fotos, películas, series) en redes so</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">437 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">84 (7.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">137 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">99 (8.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Completamente consciente</td>
<td headers="stat_0" class="gt_row gt_center">219 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ns-Nr</td>
<td headers="stat_0" class="gt_row gt_center">224 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">D2. Indique en qué medida es consciente de las siguientes afirmaciones sobre la presencia de algoritmos en redes sociales y plataformas de streaming - D2.2.1 El contenido (videos, fotos, películas, series) que me recomiendan los algoritmos depende del com</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">414 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">78 (6.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">115 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">115 (9.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Completamente consciente</td>
<td headers="stat_0" class="gt_row gt_center">241 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ns-Nr</td>
<td headers="stat_0" class="gt_row gt_center">237 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">D2. Indique en qué medida es consciente de las siguientes afirmaciones sobre la presencia de algoritmos en redes sociales y plataformas de streaming - D2.3.1 El uso de mis datos personales en los algoritmos tiene consecuencias en mi privacidad en línea</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nada consciente</td>
<td headers="stat_0" class="gt_row gt_center">421 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_0" class="gt_row gt_center">94 (7.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="stat_0" class="gt_row gt_center">114 (9.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4</td>
<td headers="stat_0" class="gt_row gt_center">111 (9.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Completamente consciente</td>
<td headers="stat_0" class="gt_row gt_center">231 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Ns-Nr</td>
<td headers="stat_0" class="gt_row gt_center">229 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Alfabetización Algorítmica</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">0.44 (0.50)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 1.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">121</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Consciencia Algorítmica</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">2.62 (1.57)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">1.00 / 5.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">208</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Facebook</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">457 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">743 (62%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Instagram</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">656 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">544 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Whatsapp</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">242 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">958 (80%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Youtube</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">501 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">699 (58%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Twitter</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">1,043 (87%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">157 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Usuario semanal de Tiktok</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">723 (60%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekly user</td>
<td headers="stat_0" class="gt_row gt_center">477 (40%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">A2. ¿Qué edad tiene usted?</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">51.07 (18.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">14.00 / 96.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gender</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">511 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Women</td>
<td headers="stat_0" class="gt_row gt_center">689 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NSE-AIM</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    E</td>
<td headers="stat_0" class="gt_row gt_center">187 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    D</td>
<td headers="stat_0" class="gt_row gt_center">436 (36%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C3</td>
<td headers="stat_0" class="gt_row gt_center">325 (27%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C2</td>
<td headers="stat_0" class="gt_row gt_center">163 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C1B</td>
<td headers="stat_0" class="gt_row gt_center">50 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C1A</td>
<td headers="stat_0" class="gt_row gt_center">37 (3.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AB</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Sin Identificación</td>
<td headers="stat_0" class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habilidades operativas</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">3.17 (2.73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 6.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habilidades informativas</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">3.64 (1.42)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 5.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habilidades sociales</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">3.70 (2.63)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 6.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habilidades creativas</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">0.78 (1.14)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 3.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Habilidades Digitales (índice)</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_0" class="gt_row gt_center">10.19 (7.44)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Minimum / Maximum</td>
<td headers="stat_0" class="gt_row gt_center">0.00 / 20.00</td></tr>
    <tr><td headers="label" class="gt_row gt_left">C5. ¿Cuándo navega por internet o usa las redes sociales, ¿con qué frecuencia le han ocurrido las siguientes situaciones? - C5_4 He bloqueado o dejado de seguir a personas porque publican información falsa.</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nunca o menos de 1 vez al mes</td>
<td headers="stat_0" class="gt_row gt_center">743 (66%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dos o tres veces al mes</td>
<td headers="stat_0" class="gt_row gt_center">207 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez a la semana</td>
<td headers="stat_0" class="gt_row gt_center">143 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Todos los días</td>
<td headers="stat_0" class="gt_row gt_center">22 (2.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces al día</td>
<td headers="stat_0" class="gt_row gt_center">10 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">75</td></tr>
    <tr><td headers="label" class="gt_row gt_left">C5. ¿Cuándo navega por internet o usa las redes sociales, ¿con qué frecuencia le han ocurrido las siguientes situaciones? - C5_6 Cuando he recibido noticias falsas o engañosas, las he desmentido y aclarado que son falsas.</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nunca o menos de 1 vez al mes</td>
<td headers="stat_0" class="gt_row gt_center">864 (77%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dos o tres veces al mes</td>
<td headers="stat_0" class="gt_row gt_center">146 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez a la semana</td>
<td headers="stat_0" class="gt_row gt_center">83 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Todos los días</td>
<td headers="stat_0" class="gt_row gt_center">23 (2.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces al día</td>
<td headers="stat_0" class="gt_row gt_center">8 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">76</td></tr>
    <tr><td headers="label" class="gt_row gt_left">C5. ¿Cuándo navega por internet o usa las redes sociales, ¿con qué frecuencia le han ocurrido las siguientes situaciones? - C5_7 He criticado a alguien por difundir Información falsa o engañosa.</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Nunca o menos de 1 vez al mes</td>
<td headers="stat_0" class="gt_row gt_center">880 (78%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Dos o tres veces al mes</td>
<td headers="stat_0" class="gt_row gt_center">134 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Al menos una vez a la semana</td>
<td headers="stat_0" class="gt_row gt_center">78 (6.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Todos los días</td>
<td headers="stat_0" class="gt_row gt_center">26 (2.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Varias veces al día</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing Values</td>
<td headers="stat_0" class="gt_row gt_center">77</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Zona</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Urbano</td>
<td headers="stat_0" class="gt_row gt_center">751 (63%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Rural</td>
<td headers="stat_0" class="gt_row gt_center">449 (37%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
